# stakoverflow-questions-search

./: .gitignore  README.md  pom.xml
conf/: application.yml
src/main/java/com/example/piano/: PianoTestApplication.java  PianoTestConfiguration.java
src/main/java/com/example/piano/api/: ApiError.java  Question.java  QuestionAuthor.java  QuestionSearchResults.java
src/main/java/com/example/piano/client/: StackOverflowClient.java
src/main/java/com/example/piano/dao/: QuestionDao.java  StackOverflowDao.java
src/main/java/com/example/piano/exception/: PianoIllegalArgumentException.java  PianoTestRuntimeException.java
src/main/java/com/example/piano/health/: PropsAvailableHealthCheck.java
src/main/java/com/example/piano/providers/: PianoIllegalArgumentExceptionMapper.java
src/main/java/com/example/piano/resources/: QuestionResource.java
src/main/java/com/example/piano/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: app.js  common.js
src/main/resources/assets/js/react/: react-dom.min.js
src/test/java/com/example/piano/dao/: StackOverflowDaoTest.java
src/test/java/com/example/piano/service/: QuestionServiceImplTest.java
